{
    "name": "shnootalk-vscode",
    "displayName": "ShnooTalk",
    "description": "VS Code extension for ShnooTalk",
    "icon": "logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/RainingComputers/shnootalk-vscode"
    },
    "publisher": "RainingComputers",
    "version": "2.1.3",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "shnootalk",
                "aliases": [
                    "ShnooTalk",
                    "shnootalk"
                ],
                "extensions": [
                    ".uhll",
                    ".shtk",
                    ".shnoo"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "shnootalk",
                "scopeName": "source.shnootalk",
                "path": "./syntaxes/shnootalk.tmLanguage.json"
            }
        ]
    }
}